{
  "source": "/Users/dmitry/Desktop/SilverPulse1.1/SilverPulse1.1/Views/Onboarding/FinalConfirmationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Great—let's start talking,",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "with %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Feeling: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Coach: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Start Your Journey",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
