{
  "source": "/Users/dmitry/Desktop/SilverPulse1.1/SilverPulse1.1/Views/Lobby/LobbyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time's Up",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Silver Pulse",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Осталось",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Потрачено",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Время истекло",
        "location": {
          "startingColumn": 56,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Поговорить с коучем",
        "location": {
          "startingColumn": 86,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Your available time is over for today. See you soon.",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "This will reset your onboarding and clear your selections. Are you sure?",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
